{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "trailingComma": "es5",
  "printWidth": 100,
  "bracketSpacing": true,
  "arrowParens": "always",
  "ignorePath": ".prettierignore",
  "spaceBeforeFunctionParen": true,
  "tabWidth": 2,
  "semi": true,
  "sortPackageJson": false,
  "ignorePatterns": [
    ".vscode",
    "node_modules",
    "dist",
    "package-lock.json",
    ".env",
    ".gitignore",
    "eslint.config.js",
    ".prettierrc.json",
    "package-lock.json",
    "package.json",
    "tsconfig.json",
    "compose.dev.yaml",
    "compose.yaml",
    "Dockerfile",
    ".gitlab-ci.yml",
    "readme.md",
    "renovate.json",
    ".oxfmtrc.json",
    ".oxlintrc.json",
    "registration.yaml"
  ]
}
