{
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 100,
    "bracketSpacing": true,
    "arrowParens": "always",
    "ignorePath": ".prettierignore",
    "spaceBeforeFunctionParen": true,
    "tabWidth": 2,
    "semi": true,
    "endOfLine": "auto"
}